# SearchCinema

./: build.gradle.kts  keySC  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchcinema/: MainActivity.kt
app/src/main/java/com/example/searchcinema/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/searchcinema/di/: NetworkModule.kt
app/src/main/java/com/example/searchcinema/ui/presintation/: MyApplication.kt  NavigationHost.kt
app/src/main/java/com/example/searchcinema/ui/presintation/approuts/: AppRouts.kt
app/src/main/java/com/example/searchcinema/ui/presintation/feature/detail/: DetailScreen.kt
app/src/main/java/com/example/searchcinema/ui/presintation/feature/detail/ui/: DetailScreen.kt
app/src/main/java/com/example/searchcinema/ui/presintation/feature/detail/viewmodel/: DetailContract.kt  DetailViewModel.kt
app/src/main/java/com/example/searchcinema/ui/presintation/feature/discover/ui/: DiscoverScreen.kt
app/src/main/java/com/example/searchcinema/ui/presintation/feature/discover/viewmodel/: DiscoverContract.kt  DiscoverViewModel.kt
app/src/main/java/com/example/searchcinema/ui/presintation/mock/: Mock.kt
app/src/main/java/com/example/searchcinema/ui/presintation/navigation/: NavigationBuilder.kt
app/src/main/java/com/example/searchcinema/ui/presintation/shared/detail/: GradientBox.kt
app/src/main/java/com/example/searchcinema/ui/presintation/shared/discover/: CinemaItem.kt  Genre.kt  Roulette.kt
app/src/main/java/com/example/searchcinema/ui/presintation/shared/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/searchcinema/ui/presintation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/searchcinema/ui/presintation/theme/spacer/: SpaceLetter.kt  Spacer.kt
app/src/main/java/com/example/searchcinema/ui/presintation/utils/sdkutil/: Connectivity.kt
app/src/main/java/com/example/searchcinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clock.xml  error_loading_data.xml  not_found.xml  stars.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/ui/core/module/: RepositoryModule.kt
data/src/main/java/com/example/data/ui/presintashion/feature/: FilmDto.kt
data/src/main/java/com/example/data/ui/presintashion/feature/detail/: DetailRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presintashion/feature/detail/datasource/: DetailApiService.kt
data/src/main/java/com/example/data/ui/presintashion/feature/detail/dto/: FilmDto.kt
data/src/main/java/com/example/data/ui/presintashion/feature/discover/: DiscoverRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presintashion/feature/discover/datasource/: DiscoverApiService.kt
data/src/main/java/com/example/data/ui/presintashion/feature/discover/dto/: FilmDto.kt
data/src/main/java/com/example/data/ui/storage/: SearchCinemaDatabase.kt
data/src/main/java/com/example/data/ui/storage/di/: DatabaseModule.kt
data/src/main/java/com/example/data/ui/storage/room/dao/: FilmDao.kt
data/src/main/java/com/example/data/ui/storage/room/entity/: FilmEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/ui/presintashion/feature/: Film.kt
domain/src/main/java/com/example/domain/ui/presintashion/feature/detail/interactot/: DetailInteractor.kt
domain/src/main/java/com/example/domain/ui/presintashion/feature/detail/model/: Film.kt
domain/src/main/java/com/example/domain/ui/presintashion/feature/detail/repository/: DetailRepository.kt
domain/src/main/java/com/example/domain/ui/presintashion/feature/discover/interactor/: DiscoverInteractor.kt
domain/src/main/java/com/example/domain/ui/presintashion/feature/discover/model/: Film.kt
domain/src/main/java/com/example/domain/ui/presintashion/feature/discover/repository/: DiscoverRepository.kt
domain/src/main/java/com/example/domain/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
